{
  "name": "odin-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build_gh_pages": "vite build --base=/debian-installer/",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "vue": "^3.4.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "vite": "^5.1.1"
  }
}
